# java_test

./: .gitignore  README.md
HadoopTest/: pom.xml
HadoopTest/src/main/java/com/hdu/hadoop/: HadoopUtil.java  TestFile.java
HadoopTest/src/main/java/com/hdu/hbase/: HBaseTest.java
SpringMvcConfig/: pom.xml
SpringMvcConfig/src/main/java/com/hdu/config/: RootConfig.java  SwaggerConfig.java  WebAppInitializer.java  WebConfig.java
SpringMvcConfig/src/main/java/com/hdu/dao/: StudentMapper.java
SpringMvcConfig/src/main/java/com/hdu/model/: StudentPo.java
SpringMvcConfig/src/main/java/com/hdu/service/: LoginService.java
SpringMvcConfig/web/: index.jsp
WebDemo/: pom.xml
WebDemo/src/main/java/Config/: SwaggerConfiguration.java  SwaggerWebMvcConfigurerAdapter.java
WebDemo/src/main/java/Controller/: SwaggerController.java
WebDemo/src/main/java/Domain/: Param.java  Students.java
WebDemo/web/: index.jsp
WebDemo/web/WEB-INF/: spring-context.xml  swagger-context.xml
akk_example/: pom.xml
akk_example/src/main/java/com/hdu/: IotMain.java  Start.java
akk_example/src/main/java/com/hdu/acotors/: Greeter.java  HelloWorld.java  Machine.java  Sender.java
akk_example/src/main/java/com/hdu/chapter1_createAndFind/: FirstActor.java  SecondActor.java  SupervisorMain.java
akk_example/src/main/java/com/hdu/chapter2_stop/: FirstActor.java  SecondActor.java  SupervisorMain.java
akk_example/src/main/java/com/hdu/chapter3_supervisorStrategy/: Child2Actor.java  ChildActor.java  MyException.java  SupervisorActor.java  SupervisorMain.java
akk_example/src/main/java/com/hdu/chapter4_mailbox/: CustomControlMessage.java  DemoActor.java  DemoControlAwareActor.java  MailboxMain.java  MyCustomMailBoxDemoActor.java  MyCustomUnboundMailbox.java  MyPrioMailBox.java  MyUnboundedMessageQueueSemantics.java
akk_example/src/main/java/com/hdu/chapter5_Routing/: MasterActor.java  Work.java
akk_example/src/main/java/com/hdu/cluster/: ClusterDemo.java
akk_example/src/main/java/com/hdu/iot/: Device.java  DeviceActor.java  DeviceGroupActor.java  DeviceGroupQueryActor.java  DeviceManagerActor.java  IotSupervisorActor.java  Students.java
akk_example/src/main/java/com/hdu/kafka/: ConsumerDemo.java  KafkaMain.java
akk_example/src/main/java/com/hdu/models/: Entiry.java  StudentInfo.java
akk_example/src/main/java/com/hdu/receptionist/: ReceptionistDemo.java
akk_example/src/main/java/com/hdu/stash/: DBIml.java  StashDemo.java
akk_example/src/main/java/com/hdu/streams/: ActorSourceDemo.java
akk_example/src/main/resources/: application.conf  application1.conf  application_mailbox.conf  clusterApplication.conf  startapplication.conf
akk_example/src/main/scala/com/hdu/: DemoActor.scala  Main.scala  Swap.scala
akk_example/src/main/scala/com/hdu/actors/: ActorWithProtocol.scala  HotSwapActor.scala  MyActor.scala  SecondActor.scala
akk_example/src/main/scala/com/hdu/fsm/: MyStateMachine.scala
akk_example/src/main/scala/com/hdu/interactionpatterns/: InterAction.scala  RequestAndResponse.scala
akk_example/src/main/scala/com/hdu/lifecycle/: MasterControlProgramActor.scala
akk_example/src/main/scala/com/hdu/mailbox/: Logger.scala  Main.scala  MyBoundedActor.scala  MyPrioMailBox.scala
akk_example/src/main/scala/com/hdu/quick/: AkkaQuickStart.scala
akk_example/src/main/scala/com/hdu/route/: RouteMain.scala  SimpleRouter.scala
akk_example/src/main/scala/com/hdu/supervisor/: ChildActor.scala  SupervisorActor.scala
akk_example/src/main/scala/com/hdu/tree/: CreateSecond.scala  SecondActor.scala  TreeFirstActor.scala  TreeMain.scala
akk_example/src/main/scala/com/hdu/types/: HelloWorld.scala  HelloWorldBot.scala  HelloWorldMain.scala  RoomCommand.scala
akk_example/src/test/java/com/hdu/: FaultHandlingDocSpec.scala
easyrules/: pom.xml
easyrules/src/main/resources/: rule.json
flink_demo/: pom.xml
flink_demo/src/main/resources/: log4j2.xml
janus_demo/: pom.xml
janus_demo/src/main/java/com/hdu/: Application.java
janus_demo/src/main/java/com/hdu/config/: GraphApp.java  (+6 more)
janus_demo/src/main/resources/conf/: janusgraph-hbase-server.properties  janusgraph-hbase-stage-server.properties  remote-graph.properties  remote-objects.yaml  remote.yaml
janus_demo_1/: dependency-reduced-pom.xml  pom.xml
java_hive_test/: pom.xml
java_hive_test/src/main/java/com/hdu/: Accumulator.java  Main.java  Start.java
micronautdemo/: pom.xml
micronautdemo/src/main/java/com/hdu/: Application.java
micronautdemo/src/test/java/com/hdu/: HelloControllerTest.java
netty_example/: pom.xml
netty_example/src/main/resources/: index.html  log4j.properties
netty_example/src/test/java/: Test.java
prest_example/: pom.xml
ruleenginedemo/: pom.xml
ruleenginedemo/src/main/resources/rules/: application.drl
scala_demo/: dependency-reduced-pom.xml  pom.xml
scala_demo/src/main/resources/: log4j.properties  test.txt
scala_demo/src/main/scala/com/hdu/: Main.scala  test.txt
snappydata/: pom.xml
spring-api-demo/: pom.xml
spring-api-demo/src/main/resources/: log4j.properties
spring-api-demo/src/main/resources/static/: index.html
spring-api-demo/src/main/resources/static/js/: functions.js  jscex-jit.js  jscex-parser.js  love.js
springboot-hadoop/: pom.xml
springboot-hadoop/src/main/resources/: file.prep.groovy  hadoop.properties  hive.properties  log4j.properties  results.groovy  set-hive-permissions.groovy  tweet-influencers.hsql
springboot-hadoop/src/main/resources/context/: batch-common-context.xml  batch-hive-context.xml
springdemo/: pom.xml
springdemo/src/main/java/BLL/: StudentsBll.java
springdemo/src/main/java/Controller/: SwaggeController.java
springdemo/src/main/java/Domain/: ParamStudent.java  Students.java
springdemo/src/main/java/Swagger/: SwaggerConfiguration.java  SwaggerWebMvcConfigurerAdapter.java
springdemo/src/main/java/application/: Application.java
springmvc_xml/: pom.xml
springmvc_xml/web/: index.jsp
springmvc_xml/web/WEB-INF/: web.xml
springmvc_xml/web/views/: login.html
undertowdemo/: pom.xml
undertowdemo/src/main/java/com/hdu/: Main.java
(+728 files in other folders)
