akka {
  actor {
    deployment{
      /priomailboxactor {
        mailbox = prio-mailbox
      }

    }
    mailbox{
      requirements{
        "com.hdu.chapter4_mailbox.MyUnboundedMessageQueueSemantics"=custom-dispatcher-mailbox
      }
    }
  }

}
prio-dispatcher {
  mailbox-type = "com.hdu.chapter4_mailbox.MyPrioMailBox"
  //Other dispatcher configuration goes here
}

control-aware-dispatcher {
  mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
  //Other dispatcher configuration goes here
}

custom-dispatcher {
  mailbox-requirement = "com.hdu.chapter4_mailbox.MyUnboundedMessageQueueSemantics"
}

custom-dispatcher-mailbox{
  mailbox-type="com.hdu.chapter4_mailbox.MyCustomUnboundMailbox"
}
