local.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
local.datasource.username=root
local.datasource.password=12345678
local.datasource.driver-class-name=com.mysql.jdbc.Driver
dev.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&characterEncoding=utf-8
dev.datasource.username=root
dev.datasource.password=12345678
dev.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8001