db1.datasource.url=jdbc:mysql://127.0.0.1:3306/waimai_lupin?useUnicode=true&characterEncoding=utf-8
db1.datasource.username=root
db1.datasource.password=12345678
db1.datasource.driver-class-name=com.mysql.jdbc.Driver
db2.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
db2.datasource.username=root
db2.datasource.password=12345678
db2.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8001